{
  "name": "xmldoc",
  "description": "A lightweight XML Document class for JavaScript.",
  "author": {
    "name": "Nick Farina",
    "email": "nfarina@gmail.com",
    "url": "http://nfarina.com"
  },
  "version": "1.1.0",
  "main": "./index",
  "scripts": {
    "test": "tap test/*.js",
    "coverage": "npm test -- --cov --coverage-report=html"
  },
  "dependencies": {
    "sax": "^1.2.1"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/nfarina/xmldoc-js/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nfarina/xmldoc.git"
  },
  "contributors": [
    {
      "name": "Nick Farina",
      "email": "nfarina@gmail.com"
    },
    {
      "name": "Caleb Meredith",
      "email": "calebmeredith8@gmail.com"
    }
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "tap": "^8.0.1"
  }
}
