<!doctype html>

<html lang="en">
<head>
  <title>xmldoc browser test</title>
  <script type="text/javascript" src="../node_modules/sax/lib/sax.js"></script>
  <script type="text/javascript" src="../lib/xmldoc.js"></script>
  <script type="text/javascript">
    // Demonstrate parsing an in-memory XML string
    var xmlString = '<suggestions><book title="Twilight"/><book title="Twister"/></suggestions>'

    var suggestions = new XmlDocument(xmlString);

    // Demonstrate how toString() will pretty-print an abbreviated version of the XML for debugging
    console.log("Parsed: \n" + suggestions);

    // Demonstrate a simple eachChild() loop, printing our book titles
    suggestions.eachChild(function(book) {
      document.write("<p>Found book with title: '" + book.attr.title + "'</p>");
    });
</script>
</head>
<body>
</body>
</html>
